LOG_PATH=/opt/logs/
DATABASE_URL=postgres://postgres:DMG12345.@localhost:5432/salesforce
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=DMG12345.
DATABASE_NAME=salesforce
POSTGRES_SSL=false
